at.myecdl/at.myecdl.ui/impl/SelectTestUi.xaml

<Window x:Class="at.myecdl.ui.impl.SelectTestUiImpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Test" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="520" d:DesignWidth="480" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Border BorderBrush="Silver" BorderThickness="0,0,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="1" Margin="5" DockPanel.Dock="Top" Padding="5">
                <DockPanel HorizontalAlignment="Stretch" Name="dockPanel2" VerticalAlignment="Stretch" Margin="5">
                    <StackPanel Name="stackPanel1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Test wählen" Name="titleLabel" FontSize="20" FontWeight="Bold" FontFamily="Arial" />
                        <Label Content="Wählen Sie einen Test den sie durchführen wollen ..." Height="28" Name="descriptionLabel" />
                    </StackPanel>
                    <Image Name="image1" Stretch="Fill" Source="/at.myecdl.ui;component/impl/img/test.png" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="60" MaxHeight="60" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="60" CornerRadius="1" Margin="5" DockPanel.Dock="Bottom" Padding="5" FlowDirection="LeftToRight">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Start Test" Height="30" Name="startButton" Width="100" HorizontalAlignment="Left" Margin="3" Click="startButton_Click" IsDefault="True" />
                    <Button Content="Exit" Height="30" Name="exitButton" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="3" Click="exitButton_Click" IsCancel="True" />
                </DockPanel>
            </Border>
            <Border>
                <ListView Name="testList" Margin="15" MinHeight="250" SelectedIndex="0" SelectionChanged="testList_SelectionChanged" MouseDoubleClick="testList_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" Height="28" Name="nameLabel" FontFamily="Arial" FontSize="16" FontWeight="Bold" />
                                <Label Content="{Binding Description}" Height="28" Name="descriptionLabel" FontFamily="Arial" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</Window>
