at.myecdl/at.myecdl.ui/impl/TestRunWindow.xaml

<Window x:Class="at.myecdl.ui.impl.TestRunWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestRunWindow" Height="206" Width="1088" Activated="Window_Activated" UseLayoutRounding="False" Topmost="True" ResizeMode="NoResize" Background="#FFC5EAFF">
    <DockPanel Height="Auto" Name="dockPanel1" Width="Auto" LastChildFill="True" Background="#FFDBEEFD">
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Name="border1" Width="Auto" DockPanel.Dock="Top"/>
        <StackPanel Height="Auto" Name="StatusPanel" Width="252" HorizontalAlignment="Left">
            <DockPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="TimeLabel" Content="xx:xx" HorizontalAlignment="Left" Width="63.333" FontSize="18" FontFamily="Arial" />
                    <Label Grid.Column="1" HorizontalAlignment="Right" Name="ProgressLabel" Content="Question 3 of 10" FontSize="18" FontFamily="Arial" />
                </Grid>
            </DockPanel>
            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                <Button Margin="10" HorizontalAlignment="Left" Name="ZoomOutButton" Click="ZoomInClicked">
                    <Button.Content>
                        <Image Source="./img/zoomout.png" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Button Margin="0,10,10,10" HorizontalAlignment="Left" Name="ZoomInButton" Click="ZoomOutClicked">
                    <Button.Content>
                        <Image Source="./img/zoomin.png" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Label Name="TestNameLabel" Content="Modul 2" FontSize="14" FontFamily="Arial" Height="26" Width="242" />

        </StackPanel>

        <DockPanel Height="Auto" Width="266"  DockPanel.Dock="Right">
            <StackPanel Height="158" Name="stackPanel1" Width="264" HorizontalAlignment="Right" FlowDirection="LeftToRight" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,10,0">
                <Button Height="35" Name="SubmitButton" Width="214" Padding="5" Margin="5" Click="SubmitButton_Click" Background="#FF98BBE1" BorderBrush="#FF95CFF2" FontFamily="Arial">
                    <Button.Content>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Grid Width="194">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Source="./img/tick.png" Height="16" Width="16"/>
                                <TextBlock Grid.Column="1" Text="Antwort abgeben" Margin="10,0,-56,0" FontSize="18" />
                            </Grid>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Height="35" Name="SkipButton" Padding="5" Width="214" Margin="5" Click="SkipButton_Click" Background="#FF98BBE1" BorderBrush="#FF95CFF2">
                    <Button.Content>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Grid  Width="194">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="./img/next.png" Height="16" Width="16" Margin="7,0" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="1" Text="Frage überspringen" Margin="10,0,-56,0" FontSize="18" FontFamily="Arial" />
                            </Grid>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Height="35" Name="EndButton" Width="214" Padding="5" Margin="5,15,5,10" VerticalAlignment="Stretch" Click="EndTestClicked" Background="#FF98BBE1" BorderBrush="#FF95CFF2" FontFamily="Arial">
                    <Button.Content>
                        <DockPanel HorizontalAlignment="Left">
                            <Grid  Width="194">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"  Source="./img/stop.png" Height="16" Width="16" Margin="7,0" Grid.RowSpan="2"/>
                                <TextBlock Grid.Column="1" Text="Test beenden" Margin="10,0,-56,0" FontSize="18" />
                            </Grid>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Height="Auto" Name="dockPanel2" HorizontalAlignment="Center" VerticalAlignment="Stretch" DockPanel.Dock="Left" Width="Auto">
            <TextBlock Width="Auto" Name="InstructionLabel" Margin="10" Text="Thanks, but that meets two out of the three requirements: it wraps correctly and the columns expand to fir the width of the grid; but the column widths are variable with real data - yours align prettily because you're using the same data for each row. What I haven't been able to do is get the text to wrap, the columns to fit the width of the listbox and the column widths to be consistent for each row." TextWrapping="WrapWithOverflow" FontSize="18" FontFamily="Arial" FontStretch="Normal" TextTrimming="None" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="30" LineStackingStrategy="BlockLineHeight"/>
        </DockPanel>

    </DockPanel>
</Window>
