at.myecdl/at.myecdl.ui/impl/TestResultWindow.xaml

<Window x:Class="at.myecdl.ui.impl.TestResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestResultWindow" Height="358" Width="645">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Border BorderBrush="Silver" BorderThickness="0,0,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="1" Margin="5" DockPanel.Dock="Top" Padding="5">
                <DockPanel HorizontalAlignment="Stretch" Name="dockPanel2" VerticalAlignment="Stretch" Margin="5">
                    <StackPanel Name="stackPanel1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Testergebnisse" Name="titleLabel" FontSize="20" FontWeight="Bold" FontFamily="Arial" />
                        <Label Content="#ModuleName" Height="28" Name="descriptionLabel" />
                    </StackPanel>
                    <Image Name="image1" Stretch="Fill" Source="/at.myecdl.ui;component/impl/img/results.png" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="60" MaxHeight="60" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="60" CornerRadius="1" Margin="5" DockPanel.Dock="Bottom" Padding="5" FlowDirection="LeftToRight">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Zurück zum Start" Height="30" IsDefault="True" Width="120" />
                        <Button Content="Beenden" Height="30" Name="endButton" IsCancel="true" VerticalAlignment="Center" Margin="5" Width="120" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border>
                <ListView Name="taskList" Margin="15" MinHeight="250" SelectedIndex="0" MinWidth="600">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock TextAlignment="Justify" Text="{Binding Path=Text}" HorizontalAlignment="Stretch"/>
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Name="dockPanel2" Margin="5">
                                    <ProgressBar Height="20" Width="100" Maximum="100" Value="{Binding Path=Percentage, Mode=OneWay}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold">
                                        <Run Text="{Binding Path=Points}" />
                                        <Run Text="/"/>
                                        <Run Text="{Binding Path=MaxPoints}" />
                                        <Run Text=" Punkte"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</Window>
